; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Bounds",
"language": "GDScript",
"path": "res://World/Bounds.gd"
}, {
"base": "Goal",
"class": "ChaseGoal",
"language": "GDScript",
"path": "res://Bot/Goals/ChaseGoal.gd"
}, {
"base": "Node",
"class": "Goal",
"language": "GDScript",
"path": "res://Bot/Goals/Goal.gd"
}, {
"base": "Goal",
"class": "TravelGoal",
"language": "GDScript",
"path": "res://Bot/Goals/TravelGoal.gd"
}, {
"base": "Goal",
"class": "WaitGoal",
"language": "GDScript",
"path": "res://Bot/Goals/WaitGoal.gd"
} ]
_global_script_class_icons={
"Bounds": "",
"ChaseGoal": "",
"Goal": "",
"TravelGoal": "",
"WaitGoal": ""
}

[application]

config/name="WatchMe"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Seed="*res://World/Seed.gd"
Map="*res://World/Map.gd"

[physics]

common/physics_fps=120
common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
